<html>
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
            integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.js"></script>
</head>
<body>
<table
        id="table"
        data-toggle="table"
        data-height="460"
        data-ajax="ajaxRequest"
        data-search="true"
        data-side-pagination="server"
        data-pagination="true">
    <thead>
    <tr>
        <th data-field="name" data-sortable="true">Name</th>
        <th data-field="url" data-formatter="photoFormatter" data-sortable="true">Photo</th>
    </tr>
    </thead>
</table>

<script>
    function photoFormatter(value, row) {
        return '<img src="' + value + '" width="40" height="40" />';
    }

    function ajaxRequest(params) {
        console.log(params)
        const sortBy = params.data.sort;
        const direction = params.data.order;
        const pageSize = params.data.limit;
        const pageNo = params.data.offset / pageSize;
        const name = params.data.search;
        const transformedParams = {sortBy, direction, pageSize, pageNo, name}
        var url = 'http://localhost:8082/people'
        $.get(url + '?' + $.param(transformedParams))
            .then(function (res) {
                console.log(res);
                params.success({rows: res.peopleList, total: res.count, totalNotFiltered: res.count})
            })
    }
</script>
</body>
</html>